<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="iOF-df-ByR">
                            <items>
                                <tableRow identifier="exampleRow" selectable="NO" id="vak-Wq-XcP" customClass="ExampleRow">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="5ev-pR-kuo">
                                        <items>
                                            <label alignment="left" text="Label" id="Z9v-iq-2RK"/>
                                            <label alignment="left" text="Label" id="fsc-Ow-Spi">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="name" destination="Z9v-iq-2RK" id="re7-BW-gaB"/>
                                        <outlet property="value" destination="fsc-Ow-Spi" id="qXU-sM-NWI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="iOF-df-ByR" id="OdM-qg-9MK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
